PORT=5000
DB_NAME=restaurant_db
DB_USER=root
DB_PASSWORD=root1234
DB_HOST=localhost
JWT_SECRET=thisisaverysecurejwtsecret
STRIPE_SECRET_KEY=sk_test_51RknkHI1YaVonhYu7YAelgxIyz5XVbt2aFOmcN23En55htcO5k1KAdRkipBQNrOF57CS4y0cuQwE5ew9XRKjUB7E001gFC0fjS
STRIPE_PUBLISHABLE_KEY=pk_test_51RknkHI1YaVonhYuivHODBfAfFLYdSGVf96eWb6KExEQ1VPax0PXAmFQEF4DVkLylL9d3XzmjNSWxHR4oyvHPWPF00L8hRSjVI
STRIPE_WEBHOOK_SECRET=whsec_ab0f14a564b60819a4301cc02d5fd8363de31df52da453deaa4e8c8071139f89